# On définit la variable d'environnement APP_PORT qui sera utilisée par le serveur
APP_PORT = '0.0.0.0'

# Database connection URI
# On définit la variable d'environnement MONGO_URI qui sera utilisée pour se connecter à la base de données
MONGO_URI = 'mongodb+srv://SebandMax:qQNAxU09Vhl8AOb2@clustermax.ace1o.mongodb.net/ApiAuth?retryWrites=true&w=majority'